
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');


body {
    
   font-family: "raleway", sans-serif;
  }

  :root{

--background: linear-gradient(136deg, #667eea7e 0%, #764ba298 100% );
--color-primary: #8C52FF  ;
--color-secundary: #85D71C ;
--boton-padding: 20px 40px;

  }
  
  .container {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
  }

  .title{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
  }

  .header{
    height: 100vh;
    background-image: var(--background), url("backgrpr2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center ;
    position: relative;
  }

  .header.container{
    padding: 0;
  }

  .navigation{
    text-align: center;
    height: 70px;
    align-items: center;
    font-weight: 700;

  }

  .nav_items{
    color: var(--color-secundary);
    text-decoration: none;
    margin-right: 5px;
    padding: 10px 40px ;
    font-weight: inherit;
  }

  .fa-solid{
    color: var(--color-secundary)
  }

  .header__conteiner{
    display: flex;
     height: calc(100vh - 70px);
     align-items: center;
     
  }


  .header__text{
    width: 60%;
    margin-bottom: 50px;
    width:230px ;
    height: 80px;
    margin: 40px;
    padding: 15px;
    border: 4px solid black;
    background: #85D71C;
    border-radius: 40px;
    
  }

  .text__teayudo{
    font-size: 2.5rem;
  }

  .header__wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px ;
  }

/*Nosotros*/

.nosotros{
  padding: 0;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

}

.contenedor-participantes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contenedor-participantes div {
  flex-basis: 25%; 
}

.nosotros-img {
  width: 80%;
  height: 200px; 
  border-radius: 50%;
  border: 3.5px solid black;
  margin-bottom: 10px;
}

.nosotros__descrip {
  text-align: center;
  padding: 20px;
}
.nosotros__wave{
  position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px ;
}

.link1{

  display: inline-block;
  width: 200px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-top: 50px;
  padding : 10px;
  background: var(--color-primary);
  color: #fff;
  text-decoration: none;
  border-radius: 40px;
    
  }
  .nosotros_items{
     
    color: white;
    text-decoration: none;
    
  }

  /*Nuestra*/

  .nuestraAPP {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    padding: 10px;
    text-align: center;


    
    
  }
  .nuestraAPP__picture{
  margin-bottom: 150px;
  }

  .centered-paragraph{
    width:100%;
  margin: 0 auto;
  font-size: 1.8rem;
  }

  .descargaloya{
    display: inline-block;
    margin-top: 20px;
    background: var(--color-primary);
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    
  }

.fa-brands{
  color: var(--color-secundary);
   padding: 60px;
    text-decoration: none;
}

.fa-solid{
  color: var(--color-secundary);
  padding: 40px;
  text-decoration: none;
}
  
.subtitle {
  font-size: 60px;
  text-shadow: 10px 10px 10px (0, 0, 0, 0.5);
  padding: 50px;
color: var(--color-secundary);
}

/* Servicios */
.servicios {
  padding: 0;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.subtitle{
  text-align: center;
}
.contenedor-imagenes {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.imagen-contenedor {
  width: 90%;
  height: 250px;
  margin-right: 20px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  position: relative;
  background-color: var(--color-primary);
  vertical-align: top;
  flex-direction: column;
}

.texto-adicional {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-primary);
  color: white;
  padding: 5px;
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
  text-decoration: none;
}

.texto-adicional:hover {
  text-decoration: underline; 
}


/*CONTACTANOS*/


.contact__form{
  width: 460px; 
  height: auto;
  margin: 80px auto;
  border-radius: 10px;  
  padding-top: 30px;
  padding-bottom: 20px;  
  background-color: #fbfbfb; 
  padding-left: 30px;
  
  
}





textarea{
  background-color: #fbfbfb; 
  width: 405px; 
  height: 150px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: #000000; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
  padding-top: 15px; 
}

label{
  display: block; 
  float: center;  
}

button{
  height: 45px; 
  padding-left: 5px;
  padding-right: 5px;   
  margin-bottom: 20px; 
  margin-top: 10px;   
  text-transform: uppercase;
  background-color: var(--color-primary); 
  border-color: var(--color-primary); 
  border-style: solid; 
  border-radius: 10px;  
  width: 410px;   
  cursor: pointer;
  color: #fff;
  
}


button p{
  color: #fff; 
}


span{
  color: var(--color-primary); 
}

.aviso{
  font-size: 13px;  
  color: #0e0e0e;  
}

::-webkit-input-placeholder {
  color: #a8a8a8;
 }

 ::-webkit-textarea-placeholder {
  color: #a8a8a8;
 }

 

 .contact__form {
  outline:0;
  border: 2.5px solid #8C52FF;
  
 }
